\titleformat{\section}{\centering\Large\bfseries}{\thesection.}{0.4em}{}[]

\titleformat{name=\section, numberless}{\centering\Large\bfseries}{}{0.2em}{}[]
\titleformat{\subsection}{\centering\large\bfseries}{\thesubsection.}{0.2em}{}[]
\titleformat{name=\subsection, numberless}{\centering\bfseries}{}{0.2em}{}[]
\titleformat{\subsubsection}{\large\bfseries\color{black!60}}{}{0.2em}{}[{\titlerule[0.1pt]}]

