%!TEX TS-program = xelatex

%%% Работа с русским языком

\usepackage[english,russian]{babel}	% локализация и переносы




\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах

\usepackage[T2A]{fontenc}			% кодировка

\usepackage[utf8]{inputenc}			% кодировка исходного текста

\usepackage[inner=2cm,outer=1cm,
top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\usepackage{fancyhdr} % Колонотитулы

\usepackage{titlesec} % Стили заголовков
%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

\usepackage{multicol}
%% Шрифты
\usepackage{euscript}	 % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт
\usepackage{indentfirst}
\frenchspacing


%% хим. формулы
\usepackage{multicol}
\newcommand{\twocol}[1]{\begin{multicols}{2}   #1   \end{multicols}}

\usepackage{wrapfig}













%%% Работа с картинками
\usepackage{graphicx}  % Для вставки рисунков
\graphicspath{{draws/}{images2/}}  % папки с картинками
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков и таблиц текстом



%% Греческие сокращения
\renewcommand{\d}{\ensuremath{\delta}}
\renewcommand{\a}{\ensuremath{\alpha}}
\renewcommand{\b}{\ensuremath{\beta}}
\renewcommand{\r}{\ensuremath{\rho}}
\renewcommand{\t}{\ensuremath{\tau}}
\renewcommand{\l}{\ensuremath{\lambda}}
\renewcommand{\div}{\ensuremath{\nabla}}
\renewcommand{\S}{\ensuremath{\Sigma}}


\newcommand{\D}{\ensuremath{\Delta}}
\newcommand{\s}{\ensuremath{\sigma}}
\newcommand{\h}{\ensuremath{\eta}}
\newcommand{\w}{\ensuremath{\omega}}
\newcommand{\g}{\ensuremath{\gamma}}
\newcommand{\p}{\ensuremath{\psi}}
\newcommand{\z}{\ensuremath{\zeta}}




\renewcommand{\th}{\ensuremath{\theta}}

\newcommand{\e}{\ensuremath{\varepsilon}}
\renewcommand{\f}{\ensuremath{\varphi}}
\renewcommand{\deg}{${}^{o}$}
\renewcommand{\inf}{\infty}


%% Обозначения
\newcommand{\m}{\ensuremath{\dot{m}}}

% Стрелки
\newcommand{\la}{\leftarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
%

%% Дополнительные настройки

\titleformat{\section}{\clearpage\centering\Large\bfseries}{Лекция \thesection.}{0.2em}{}[]
\titleformat{name=\section, numberless}{\centering\Large\bfseries}{}{0.2em}{}[]
\titleformat{\subsection}{\centering\large\bfseries}{\thesubsection.}{0.2em}{}[]


%% Колонотитулы





\fancyhf{}
\pagestyle{fancy}
\addtolength{\headheight}{3pt}
\renewcommand{\sectionmark}[1]{\markright{Лекция \thesection}}
\fancyhead[RO, LE]{\rightmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

\fancypagestyle{plain}
{
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\fancyhead{}
	\fancyfoot{}
}




%% Единичные вектора

\renewcommand{\i}{\vec{i}}
\renewcommand{\j}{\vec{j}}
\renewcommand{\k}{\vec{k}}

%% Критерии
\newcommand{\re}{\Re}
\renewcommand{\Re}{\ensuremath{\operatorname{Re}}}
\renewcommand{\Pr}{\ensuremath{\operatorname{Pr}}}
\newcommand{\Nu}{\ensuremath{\operatorname{Nu}}}
\newcommand{\St}{\ensuremath{\operatorname{St}}}
\newcommand{\Gr}{\ensuremath{\operatorname{Gr}}}
\newcommand{\M}{\ensuremath{\operatorname{M}}}


%% Свои команды
\renewcommand{\.}{\cdot} % умножение точкой

\newcommand{\rev}[1]{\dfrac{1}{#1}} % обратная дробь

\newcommand{\picc}[1]{\ensuremath{{}^{\text{ [рис. }#1\text{]}}}} % ссылка на рисунок









%% Производные
\usepackage{xparse}

\newcommand{\dif}[2]{\dfrac{d #1}{d #2}}
\newcommand{\pd}[2]{\dfrac{\partial #1}{\partial #2}}

\RequirePackage{expl3}


\ExplSyntaxOn
\NewDocumentCommand{\pdif}{smm}
{
	\IfBooleanTF{#1}
	{% with \pdiff* call the inner function for inline
		\egreg_pdiff_inline:nn { #2 } { #3 } % TO DO
	}
	{% with \pdiff call the inner function for display
		\egreg_pdiff_frac:nn { #2 } { #3 }
	}
}

% allocate some variables
\int_new:N \l__egreg_pdiff_total_int
\seq_new:N \l__egreg_pdiff_vars_seq
\seq_new:N \l__egreg_pdiff_var_seq
\tl_new:N \l__egreg_pdiff_denom_tl

\cs_new_protected:Nn \egreg_pdiff_frac:nn
{
	% clear the variables to be given values later
	\int_zero:N \l__egreg_pdiff_total_int
	\tl_clear:N \l__egreg_pdiff_denom_tl
	% split the second argumen at commas
	\seq_set_split:Nnn \l__egreg_pdiff_vars_seq { , } { #2 }
	% map this sequence for adding to the denominator and
	% computing the number of derivatives
	\seq_map_function:NN \l__egreg_pdiff_vars_seq \__egreg_pdiff_var:n
	
	% now print:
	% \l__egreg_pdiff_total_int is set to the number of derivatives
	% \l__egreg_pdiff_denom_tl contains the denominator
	\frac
	{
		\partial
		\int_compare:nT { \l__egreg_pdiff_total_int > 1 }
		{ \sp { \int_to_arabic:n { \l__egreg_pdiff_total_int } } }
		#1
	}
	{
		
		\tl_use:N \l__egreg_pdiff_denom_tl
	}
}

\cs_new_protected:Nn \__egreg_pdiff_var:n
{
	% split the argument at / (it should be in the form 'x' or 'x/2')
	\seq_set_split:Nnn \l__egreg_pdiff_var_seq { / } { #1 }
	% if the sequence has one term, no exponent is present
	\int_compare:nTF { \seq_count:N \l__egreg_pdiff_var_seq < 2 }
	{% simple variable: add to the denominator and increment the number
		\tl_put_right:Nn \l__egreg_pdiff_denom_tl { \partial #1 }
		\int_incr:N \l__egreg_pdiff_total_int
	}
	{% multiple: add to the denominator and increment the number
		% item 1 contains the variable, item 2 the exponent
		\tl_put_right:Nx \l__egreg_pdiff_denom_tl
		{
			\partial
			\seq_item:Nn \l__egreg_pdiff_var_seq { 1 }
			\sp { \seq_item:Nn \l__egreg_pdiff_var_seq { 2 } }
		}
		\int_add:Nn \l__egreg_pdiff_total_int { \seq_item:Nn \l__egreg_pdiff_var_seq { 2 } }
	}
}
\ExplSyntaxOff

%рисунки
\usepackage{wrapfig}
\NewDocumentCommand{\pic}{smO{.}O{0.4}}{%
	\IfBooleanTF{#1}
	{\picc{\ref{ris\thesection#2}}\\% with \pdiff* call the inner function for inline
		\begin{wrapfigure}{r}{#4\textwidth}
			%\begin{center}
				\includegraphics[width=\linewidth]{ris\thesection#2}
			%\end{center}
			\caption{#3}
			\label{ris\thesection#2}
		\end{wrapfigure}
	}
	{% with \pdiff call the inner function for display
		\picc{#2}%
	}%
%
%
}



\usepackage{chngcntr}
%\counterwithin{figure}{section}





\usepackage{mhchem}





