
%% Греческие сокращения
\renewcommand{\d}{\ensuremath{\delta}}
\renewcommand{\a}{\ensuremath{\alpha}}
\renewcommand{\b}{\ensuremath{\beta}}
\renewcommand{\r}{\ensuremath{\rho}}
\renewcommand{\t}{\ensuremath{\tau}}
\renewcommand{\l}{\ensuremath{\lambda}}
\renewcommand{\div}{\ensuremath{\nabla}}

\newcommand{\D}{\ensuremath{\Delta}}
\newcommand{\s}{\ensuremath{\sigma}}
\renewcommand{\S}{\ensuremath{\Sigma}}
\newcommand{\h}{\ensuremath{\eta}}
\newcommand{\w}{\ensuremath{\omega}}
\newcommand{\g}{\ensuremath{\gamma}}
\newcommand{\p}{\ensuremath{\psi}}
\renewcommand{\th}{\ensuremath{\theta}}

\newcommand{\e}{\ensuremath{\varepsilon}}
\renewcommand{\f}{\ensuremath{\varphi}}
\renewcommand{\deg}{${}^{o}$}
\renewcommand{\inf}{\infty}


%% Обозначения
\newcommand{\m}{\ensuremath{\dot{m}}}

% Стрелки
\newcommand{\la}{\leftarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}





%% Единичные вектора

\renewcommand{\i}{\vec{i}}
\renewcommand{\j}{\vec{j}}
\renewcommand{\k}{\vec{k}}

%% Критерии
\newcommand{\re}{\Re}
\renewcommand{\Re}{\ensuremath{\operatorname{Re}}}
\renewcommand{\Pr}{\ensuremath{\operatorname{Pr}}}
\newcommand{\Nu}{\ensuremath{\operatorname{Nu}}}
\newcommand{\St}{\ensuremath{\operatorname{St}}}
\newcommand{\Gr}{\ensuremath{\operatorname{Gr}}}
\newcommand{\M}{\ensuremath{\operatorname{M}}}
\newcommand{\Bi}{\ensuremath{\operatorname{Bi}}}
\newcommand{\NTU}{\ensuremath{\operatorname{NTU}}}


%% Свои команды
\renewcommand{\.}{\cdot} % умножение точкой
\newcommand{\picc}[1]{\ensuremath{{}^{\text{ [рис. }#1\text{]}}}} % ссылка на рисунок


















