%Margins
\usepackage[left=2cm,right=1cm,
top=1.5cm,bottom=2cm,bindingoffset=0cm]{geometry}


%% Дополнительные настройки







%% Колонотитулы

\usepackage{caption}
\usepackage{subcaption}



\fancyhf{}
\pagestyle{plain}
\addtolength{\headheight}{3pt}
\renewcommand{\sectionmark}[1]{\markright{}}
\fancyhead[RO, LE]{\rightmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

\fancypagestyle{plain}
{
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\fancyhead{}
	\fancyfoot{}
}







