

%% Настройки заголовков



\titleformat{\section}{\clearpage\centering\LARGE\bfseries}{Лекция \thesection.}{0.5em}{}[]



\newcounter{seminar}
\setcounter{seminar}{1}
\titleformat{name=\section, numberless}{\clearpage\centering\LARGE\bfseries}{Семинар \arabic{seminar}.}{0.5em}{}[\stepcounter{seminar}]




\titleformat{\subsection}{\centering\Large\bfseries}{}{0.2em}{}[]
\titleformat{\subsubsection}{\large\bfseries\color{black!60}}{}{0.2em}{}[{\titlerule[0.1pt]}]



