\usepackage{xparse}
\RequirePackage{expl3}


\NewDocumentCommand{\define}{mm}
{%
	\emph{#1} --- #2
}

\newcommand{\note}[1]{\marginpar{#1}}














%%%%% рисунки
\newcounter{myfig}[section]
\setcounter{myfig}{0}

\NewDocumentCommand{\fig}{soo}
{%
	\IfBooleanTF{#1}
	{% 
		\IfNoValueTF{#2}
		{%
			\stepcounter{myfig}%
			\label{fig:\thesection\arabic{myfig}}%
			\marginpar{см. рис. \thesection.\arabic{myfig}}%
		}%
		{%
			\IfNoValueTF{#3}
			{%
				\marginpar{см. рис. \thesection.#2}%
			}
			{%
				\marginpar{см. рис. #2.#3}%
			}%
		}%
	}
	{% 
		\IfNoValueTF{#2}
		{%
			\stepcounter{myfig}%
			\label{fig:\thesection\arabic{myfig}}%
			${}^{\text{[рис. \thesection.\arabic{myfig}]}}$%
	    }%
        {%
        	\IfNoValueTF{#3}
        	{%
        		${}^{\text{[рис. \thesection.#2]}}$%
        	}
            {%
            	${}^{\text{[рис. #2.#3]}}$%
            }%
        }%
	}%
}%












































%% Производные

\newcommand{\dif}[2]{\dfrac{d #1}{d #2}}
\newcommand{\pd}[2]{\dfrac{\partial #1}{\partial #2}}




\ExplSyntaxOn
\NewDocumentCommand{\pdif}{smm}
{
	\IfBooleanTF{#1}
	{% with \pdiff* call the inner function for inline
		\egreg_pdiff_inline:nn { #2 } { #3 } % TO DO
	}
	{% with \pdiff call the inner function for display
		\egreg_pdiff_frac:nn { #2 } { #3 }
	}
}

% allocate some variables
\int_new:N \l__egreg_pdiff_total_int
\seq_new:N \l__egreg_pdiff_vars_seq
\seq_new:N \l__egreg_pdiff_var_seq
\tl_new:N \l__egreg_pdiff_denom_tl

\cs_new_protected:Nn \egreg_pdiff_frac:nn
{
	% clear the variables to be given values later
	\int_zero:N \l__egreg_pdiff_total_int
	\tl_clear:N \l__egreg_pdiff_denom_tl
	% split the second argumen at commas
	\seq_set_split:Nnn \l__egreg_pdiff_vars_seq { , } { #2 }
	% map this sequence for adding to the denominator and
	% computing the number of derivatives
	\seq_map_function:NN \l__egreg_pdiff_vars_seq \__egreg_pdiff_var:n
	
	% now print:
	% \l__egreg_pdiff_total_int is set to the number of derivatives
	% \l__egreg_pdiff_denom_tl contains the denominator
	\frac
	{
		\partial
		\int_compare:nT { \l__egreg_pdiff_total_int > 1 }
		{ \sp { \int_to_arabic:n { \l__egreg_pdiff_total_int } } }
		#1
	}
	{
		
		\tl_use:N \l__egreg_pdiff_denom_tl
	}
}

\cs_new_protected:Nn \__egreg_pdiff_var:n
{
	% split the argument at / (it should be in the form 'x' or 'x/2')
	\seq_set_split:Nnn \l__egreg_pdiff_var_seq { / } { #1 }
	% if the sequence has one term, no exponent is present
	\int_compare:nTF { \seq_count:N \l__egreg_pdiff_var_seq < 2 }
	{% simple variable: add to the denominator and increment the number
		\tl_put_right:Nn \l__egreg_pdiff_denom_tl { \partial #1 }
		\int_incr:N \l__egreg_pdiff_total_int
	}
	{% multiple: add to the denominator and increment the number
		% item 1 contains the variable, item 2 the exponent
		\tl_put_right:Nx \l__egreg_pdiff_denom_tl
		{
			\partial
			\seq_item:Nn \l__egreg_pdiff_var_seq { 1 }
			\sp { \seq_item:Nn \l__egreg_pdiff_var_seq { 2 } }
		}
		\int_add:Nn \l__egreg_pdiff_total_int { \seq_item:Nn \l__egreg_pdiff_var_seq { 2 } }
	}
}
\ExplSyntaxOff

%рисунки
\usepackage{wrapfig}
\NewDocumentCommand{\pic}{smO{.}O{0.4}}{%
	\IfBooleanTF{#1}
	{% with \pdiff* call the inner function for inline
		\begin{figure}{r}
			\begin{center}
				\includegraphics[width=\linewidth]{ris\thesection#2}
			\end{center}
			\caption{#3}
			\label{ris\thesection#2}
		\end{figure}
	}
	{% 
		\picc{#2}%
	}%
%
%
}



\usepackage{chngcntr}
%\counterwithin{figure}{section}











