%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(453.54330444,340.1574707)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(75.590551,272.1259847)
\lineto(75.590551,37.7952707)
\lineto(400.62992,37.7952707)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(71.03702789,282.82501337)
\lineto(71.03702789,282.33966183)
\curveto(70.88207998,282.48397606)(70.71649839,282.59183196)(70.54028312,282.66322952)
\curveto(70.36558694,282.73462709)(70.17949754,282.77032587)(69.98201491,282.77032587)
\curveto(69.59312603,282.77032587)(69.29538299,282.65107675)(69.08878577,282.41257849)
\curveto(68.88218856,282.17559933)(68.77888995,281.83228337)(68.77888995,281.38263061)
\curveto(68.77888995,280.93449694)(68.88218856,280.59118098)(69.08878577,280.35268273)
\curveto(69.29538299,280.11570357)(69.59312603,279.99721399)(69.98201491,279.99721399)
\curveto(70.17949754,279.99721399)(70.36558694,280.03291277)(70.54028312,280.10431034)
\curveto(70.71649839,280.17570791)(70.88207998,280.28356381)(71.03702789,280.42787804)
\lineto(71.03702789,279.94708378)
\curveto(70.87600359,279.83770879)(70.70510516,279.75567754)(70.5243326,279.70099004)
\curveto(70.34507913,279.64630254)(70.15519198,279.61895879)(69.95467116,279.61895879)
\curveto(69.43969722,279.61895879)(69.03409827,279.77618535)(68.73787432,280.09063846)
\curveto(68.44165038,280.40661068)(68.2935384,280.83727472)(68.2935384,281.38263061)
\curveto(68.2935384,281.92950559)(68.44165038,282.36016964)(68.73787432,282.67462275)
\curveto(69.03409827,282.99059496)(69.43969722,283.14858107)(69.95467116,283.14858107)
\curveto(70.15823018,283.14858107)(70.34963642,283.12123732)(70.52888989,283.06654982)
\curveto(70.70966245,283.01338142)(70.87904179,282.93286927)(71.03702789,282.82501337)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(71.84138988,280.26381554)
\lineto(72.32218413,280.26381554)
\lineto(72.32218413,279.87188847)
\lineto(71.94848623,279.14272183)
\lineto(71.65454092,279.14272183)
\lineto(71.84138988,279.87188847)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(75.76749669,279.44806036)
\curveto(75.64900711,279.14424093)(75.53355573,278.94599875)(75.42114254,278.85333382)
\curveto(75.30872935,278.76066889)(75.15833873,278.71433643)(74.96997068,278.71433643)
\lineto(74.63500975,278.71433643)
\lineto(74.63500975,279.06524787)
\lineto(74.88110349,279.06524787)
\curveto(74.99655488,279.06524787)(75.08618161,279.09259162)(75.14998369,279.14727912)
\curveto(75.21378578,279.20196662)(75.28442379,279.33108988)(75.36189775,279.5346489)
\lineto(75.43709306,279.72605514)
\lineto(74.40486653,282.23712277)
\lineto(74.84920245,282.23712277)
\lineto(75.64672847,280.24102908)
\lineto(76.44425448,282.23712277)
\lineto(76.88859041,282.23712277)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(79.303955,282.139141)
\lineto(79.303955,281.74721393)
\curveto(79.18546542,281.81253511)(79.06621629,281.86114622)(78.94620762,281.89304726)
\curveto(78.82771804,281.9264674)(78.70770936,281.94317746)(78.58618159,281.94317746)
\curveto(78.31426319,281.94317746)(78.10310869,281.85658893)(77.95271807,281.68341185)
\curveto(77.80232745,281.51175387)(77.72713214,281.27021742)(77.72713214,280.9588025)
\curveto(77.72713214,280.64738758)(77.80232745,280.40509158)(77.95271807,280.2319145)
\curveto(78.10310869,280.06025652)(78.31426319,279.97442753)(78.58618159,279.97442753)
\curveto(78.70770936,279.97442753)(78.82771804,279.99037805)(78.94620762,280.02227909)
\curveto(79.06621629,280.05569923)(79.18546542,280.10506989)(79.303955,280.17039107)
\lineto(79.303955,279.78302129)
\curveto(79.18698452,279.72833379)(79.06545674,279.68731817)(78.93937168,279.65997442)
\curveto(78.81480571,279.63263067)(78.68188471,279.61895879)(78.54060867,279.61895879)
\curveto(78.15627709,279.61895879)(77.85093856,279.73972702)(77.62459308,279.98126347)
\curveto(77.3982476,280.22279992)(77.28507486,280.54864626)(77.28507486,280.9588025)
\curveto(77.28507486,281.37503512)(77.39900715,281.70240056)(77.62687172,281.94089882)
\curveto(77.8562554,282.17939707)(78.16994896,282.2986462)(78.56795242,282.2986462)
\curveto(78.69707568,282.2986462)(78.82316075,282.28497433)(78.94620762,282.25763058)
\curveto(79.06925449,282.23180593)(79.18850362,282.1923094)(79.303955,282.139141)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(79.77107747,279.68503952)
\lineto(79.77107747,280.03367232)
\curveto(80.04755315,280.07620704)(80.22832572,280.19317752)(80.31339516,280.38458377)
\curveto(80.41669377,280.65346397)(80.46834307,281.13197958)(80.46834307,281.82013059)
\lineto(80.46834307,282.23712277)
\lineto(82.19327791,282.23712277)
\lineto(82.19327791,279.68503952)
\lineto(81.77400709,279.68503952)
\lineto(81.77400709,281.90216184)
\lineto(80.88761389,281.90216184)
\lineto(80.88761389,281.64923216)
\curveto(80.88761389,280.99298218)(80.82077361,280.51750477)(80.68709306,280.22279992)
\curveto(80.54429793,279.9083468)(80.2389594,279.72909334)(79.77107747,279.68503952)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(83.07739256,280.26381554)
\lineto(83.55818682,280.26381554)
\lineto(83.55818682,279.68503952)
\lineto(83.07739256,279.68503952)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(88.17244394,281.06589885)
\lineto(88.17244394,280.86082073)
\lineto(86.24470963,280.86082073)
\curveto(86.26293879,280.57219227)(86.34952733,280.35192318)(86.50447524,280.20001346)
\curveto(86.66094225,280.04962284)(86.87817315,279.97442753)(87.15616793,279.97442753)
\curveto(87.31719223,279.97442753)(87.47289969,279.99417579)(87.62329031,280.03367232)
\curveto(87.77520003,280.07316885)(87.92559065,280.13241364)(88.07446217,280.21140669)
\lineto(88.07446217,279.81492233)
\curveto(87.92407155,279.75112025)(87.76988319,279.70250914)(87.61189708,279.669089)
\curveto(87.45391097,279.63566886)(87.29364622,279.61895879)(87.13110283,279.61895879)
\curveto(86.72398478,279.61895879)(86.40117664,279.73744837)(86.16267838,279.97442753)
\curveto(85.92569922,280.21140669)(85.80720964,280.53193619)(85.80720964,280.93601604)
\curveto(85.80720964,281.35376776)(85.91962283,281.68493095)(86.14444921,281.92950559)
\curveto(86.37079469,282.17559933)(86.67537367,282.2986462)(87.05818616,282.2986462)
\curveto(87.40150212,282.2986462)(87.67266097,282.18775211)(87.8716627,281.96596392)
\curveto(88.07218352,281.74569483)(88.17244394,281.44567314)(88.17244394,281.06589885)
\closepath
\moveto(87.75317312,281.18894572)
\curveto(87.75013492,281.41832939)(87.68557329,281.6013806)(87.55948823,281.73809935)
\curveto(87.43492226,281.87481809)(87.26934067,281.94317746)(87.06274345,281.94317746)
\curveto(86.82880249,281.94317746)(86.64119399,281.87709674)(86.49991795,281.74493528)
\curveto(86.36016101,281.61277383)(86.27964886,281.42668443)(86.2583815,281.18666707)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(89.43025649,280.02000045)
\lineto(90.64705332,280.02000045)
\lineto(90.64705332,281.90216184)
\lineto(89.76521742,281.90216184)
\lineto(89.76521742,281.58315143)
\curveto(89.76521742,280.9572834)(89.67559068,280.47724869)(89.49633722,280.14304732)
\closepath
\moveto(88.82185807,280.02000045)
\curveto(88.96009592,280.08076433)(89.05959678,280.17570791)(89.12036067,280.30483117)
\curveto(89.26923219,280.62536067)(89.34366795,281.10843357)(89.34366795,281.75404987)
\lineto(89.34366795,282.23712277)
\lineto(91.06860279,282.23712277)
\lineto(91.06860279,280.02000045)
\lineto(91.40356372,280.02000045)
\lineto(91.40356372,279.04018277)
\lineto(91.06860279,279.04018277)
\lineto(91.06860279,279.68503952)
\lineto(88.99959244,279.68503952)
\lineto(88.99959244,279.04018277)
\lineto(88.66463152,279.04018277)
\lineto(88.66463152,280.02000045)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(92.83227471,283.08705763)
\lineto(93.21964449,283.08705763)
\lineto(92.0347487,279.25209683)
\lineto(91.64737892,279.25209683)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(95.13826364,279.68503952)
\lineto(95.13826364,280.75828167)
\lineto(94.35668814,280.75828167)
\curveto(94.12426628,280.75828167)(93.93058139,280.83043879)(93.77563348,280.97475302)
\curveto(93.63587654,281.10539537)(93.56599807,281.31047349)(93.56599807,281.58998737)
\lineto(93.56599807,282.23712277)
\lineto(93.98526888,282.23712277)
\lineto(93.98526888,281.62872435)
\curveto(93.98526888,281.45098998)(94.02476541,281.31730943)(94.10375846,281.2276827)
\curveto(94.18427061,281.13805596)(94.30351974,281.0932426)(94.46150585,281.0932426)
\lineto(95.13826364,281.0932426)
\lineto(95.13826364,282.23712277)
\lineto(95.55753446,282.23712277)
\lineto(95.55753446,279.68503952)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(98.267717,151.1811007)
\curveto(168.59159,153.4167707)(287.03006,206.5017707)(332.59843,257.0078737)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(98.267717,98.2677207)
\curveto(212.05649,117.4698807)(230.41669,253.4751757)(347.71654,234.3307107)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(98.267717,68.0315007)
\lineto(340.15748,128.5039407)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(113.38583,60.4724407)
\lineto(332.59843,90.7086607)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(340.73624673,264.95429483)
\lineto(341.48819982,264.95429483)
\lineto(341.48819982,267.54967234)
\lineto(340.670166,267.38560985)
\lineto(340.670166,267.80488067)
\lineto(341.48364253,267.96894316)
\lineto(341.94392898,267.96894316)
\lineto(341.94392898,264.95429483)
\lineto(342.69588208,264.95429483)
\lineto(342.69588208,264.56692505)
\lineto(340.73624673,264.56692505)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(356.17111203,242.27713266)
\lineto(357.77755729,242.27713266)
\lineto(357.77755729,241.88976288)
\lineto(355.61740111,241.88976288)
\lineto(355.61740111,242.27713266)
\curveto(355.79209729,242.45790522)(356.02983599,242.70020122)(356.33061723,243.00402065)
\curveto(356.63291757,243.30935918)(356.82280472,243.50608227)(356.90027867,243.5941899)
\curveto(357.0476311,243.7597715)(357.15017016,243.89952843)(357.20789585,244.01346072)
\curveto(357.26714064,244.12891211)(357.29676303,244.24208485)(357.29676303,244.35297894)
\curveto(357.29676303,244.5337515)(357.23296095,244.68110393)(357.10535679,244.79503622)
\curveto(356.97927172,244.9089685)(356.81444968,244.96593465)(356.61089066,244.96593465)
\curveto(356.46657643,244.96593465)(356.31390716,244.94086955)(356.15288286,244.89073934)
\curveto(355.99337766,244.84060913)(355.82247923,244.76465427)(355.64018757,244.66287476)
\lineto(355.64018757,245.1277185)
\curveto(355.82551742,245.20215426)(355.9986945,245.25836085)(356.1597188,245.29633828)
\curveto(356.3207431,245.33431571)(356.46809553,245.35330443)(356.60177608,245.35330443)
\curveto(356.95420662,245.35330443)(357.2352396,245.26519679)(357.44487501,245.08898152)
\curveto(357.65451042,244.91276625)(357.75932812,244.67730619)(357.75932812,244.38260134)
\curveto(357.75932812,244.2428444)(357.73274392,244.10992339)(357.67957552,243.98383833)
\curveto(357.62792622,243.85927236)(357.53298264,243.71191993)(357.3947448,243.54178105)
\curveto(357.35676737,243.49772723)(357.23599915,243.37012307)(357.03244013,243.15896856)
\curveto(356.8288811,242.94933315)(356.54177174,242.65538785)(356.17111203,242.27713266)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(334.362091,146.62303151)
\lineto(333.19998167,144.80695085)
\lineto(334.362091,144.80695085)
\closepath
\moveto(334.24132278,147.02407317)
\lineto(334.8200988,147.02407317)
\lineto(334.8200988,144.80695085)
\lineto(335.30545035,144.80695085)
\lineto(335.30545035,144.42413836)
\lineto(334.8200988,144.42413836)
\lineto(334.8200988,143.62205505)
\lineto(334.362091,143.62205505)
\lineto(334.362091,144.42413836)
\lineto(332.82628377,144.42413836)
\lineto(332.82628377,144.86847428)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(333.1019999,101.66973357)
\lineto(334.90896599,101.66973357)
\lineto(334.90896599,101.28236379)
\lineto(333.52354937,101.28236379)
\lineto(333.52354937,100.44837944)
\curveto(333.59038964,100.4711659)(333.65722992,100.48787597)(333.72407019,100.49850965)
\curveto(333.79091047,100.51066243)(333.85775074,100.51673882)(333.92459102,100.51673882)
\curveto(334.30436531,100.51673882)(334.60514655,100.41268066)(334.82693474,100.20456435)
\curveto(335.04872293,99.99644803)(335.15961702,99.71465551)(335.15961702,99.35918677)
\curveto(335.15961702,98.99308435)(335.04568473,98.70825363)(334.81782016,98.50469461)
\curveto(334.58995558,98.30265469)(334.26866653,98.20163473)(333.853953,98.20163473)
\curveto(333.71115787,98.20163473)(333.56532454,98.2137875)(333.41645302,98.23809306)
\curveto(333.26910059,98.26239861)(333.11643132,98.29885695)(332.95844522,98.34746806)
\lineto(332.95844522,98.81003314)
\curveto(333.09516396,98.73559738)(333.23644,98.68015034)(333.38227333,98.643692)
\curveto(333.52810666,98.60723367)(333.68229502,98.58900451)(333.84483842,98.58900451)
\curveto(334.10764223,98.58900451)(334.31575854,98.65812343)(334.46918735,98.79636127)
\curveto(334.62261617,98.93459911)(334.69933058,99.12220761)(334.69933058,99.35918677)
\curveto(334.69933058,99.59616593)(334.62261617,99.78377443)(334.46918735,99.92201227)
\curveto(334.31575854,100.06025012)(334.10764223,100.12936904)(333.84483842,100.12936904)
\curveto(333.72179155,100.12936904)(333.59874468,100.11569716)(333.47569781,100.08835341)
\curveto(333.35417003,100.06100966)(333.22960406,100.01847494)(333.1019999,99.96074925)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(402.20673619,44.66846723)
\lineto(401.97887162,44.66846723)
\lineto(401.97659297,45.3543396)
\curveto(401.81708777,45.35737779)(401.65758257,45.37560696)(401.49807736,45.4090271)
\curveto(401.33857216,45.44396633)(401.17830741,45.49561564)(401.01728311,45.56397501)
\lineto(401.01728311,45.97413125)
\curveto(401.17223102,45.87690903)(401.32869803,45.80323281)(401.48668413,45.75310261)
\curveto(401.64618934,45.7044915)(401.81025183,45.67942639)(401.97887162,45.6779073)
\lineto(401.97887162,46.71696976)
\curveto(401.64315114,46.77165726)(401.3985765,46.86432219)(401.24514768,46.99496454)
\curveto(401.09323797,47.1256069)(401.01728311,47.30486037)(401.01728311,47.53272494)
\curveto(401.01728311,47.78033778)(401.1000739,47.97554177)(401.2656555,48.1183369)
\curveto(401.43123709,48.26113204)(401.66897579,48.34316328)(401.97887162,48.36443064)
\lineto(401.97887162,48.8999124)
\lineto(402.20673619,48.8999124)
\lineto(402.20673619,48.37126658)
\curveto(402.34801223,48.36519019)(402.48473098,48.34999922)(402.61689243,48.32569367)
\curveto(402.74905388,48.30290721)(402.87817714,48.27100617)(403.00426221,48.22999054)
\lineto(403.00426221,47.83122754)
\curveto(402.87817714,47.89502962)(402.74829433,47.94440028)(402.61461378,47.97933951)
\curveto(402.48245233,48.01427875)(402.34649313,48.03478656)(402.20673619,48.04086295)
\lineto(402.20673619,47.06788121)
\curveto(402.55157125,47.01471281)(402.80526048,46.91976923)(402.96780388,46.78305049)
\curveto(403.13034727,46.64633174)(403.21161897,46.45948279)(403.21161897,46.22250363)
\curveto(403.21161897,45.96577621)(403.12503043,45.76297674)(402.95185336,45.61410522)
\curveto(402.78019537,45.46675279)(402.53182299,45.38168335)(402.20673619,45.35889689)
\closepath
\moveto(401.97887162,47.10889683)
\lineto(401.97887162,48.04314159)
\curveto(401.80265635,48.02339333)(401.66821625,47.97326312)(401.57555132,47.89275097)
\curveto(401.48288639,47.81223882)(401.43655393,47.70514247)(401.43655393,47.57146192)
\curveto(401.43655393,47.44081956)(401.47908865,47.33904005)(401.56415809,47.26612339)
\curveto(401.65074663,47.19320672)(401.78898447,47.14079787)(401.97887162,47.10889683)
\closepath
\moveto(402.20673619,46.67139685)
\lineto(402.20673619,45.68474323)
\curveto(402.39966153,45.71056789)(402.54473531,45.76525538)(402.64195753,45.84880573)
\curveto(402.74069885,45.93235607)(402.79006951,46.04249062)(402.79006951,46.17920936)
\curveto(402.79006951,46.31288991)(402.74297749,46.41922672)(402.64879347,46.49821977)
\curveto(402.55612854,46.57721282)(402.40877612,46.63493851)(402.20673619,46.67139685)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(403.98863712,48.75635771)
\lineto(405.17353291,44.92139691)
\lineto(404.78616313,44.92139691)
\lineto(403.60126734,48.75635771)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(407.29723065,47.51905307)
\lineto(407.29723065,48.8999124)
\lineto(407.71650147,48.8999124)
\lineto(407.71650147,45.3543396)
\lineto(407.29723065,45.3543396)
\lineto(407.29723065,45.73715209)
\curveto(407.20912301,45.58524237)(407.09746937,45.47206963)(406.96226972,45.39763387)
\curveto(406.82858917,45.3247172)(406.66756487,45.28825887)(406.47919682,45.28825887)
\curveto(406.1708201,45.28825887)(405.91940951,45.41130574)(405.72496508,45.65739949)
\curveto(405.53203974,45.90349323)(405.43557707,46.22706092)(405.43557707,46.62810258)
\curveto(405.43557707,47.02914423)(405.53203974,47.35271193)(405.72496508,47.59880567)
\curveto(405.91940951,47.84489941)(406.1708201,47.96794628)(406.47919682,47.96794628)
\curveto(406.66756487,47.96794628)(406.82858917,47.9307284)(406.96226972,47.85629264)
\curveto(407.09746937,47.78337598)(407.20912301,47.67096278)(407.29723065,47.51905307)
\closepath
\moveto(405.86851976,46.62810258)
\curveto(405.86851976,46.31972585)(405.93156229,46.07742985)(406.05764736,45.90121458)
\curveto(406.18525152,45.72651841)(406.35994769,45.63917032)(406.58173588,45.63917032)
\curveto(406.80352407,45.63917032)(406.97822024,45.72651841)(407.1058244,45.90121458)
\curveto(407.23342857,46.07742985)(407.29723065,46.31972585)(407.29723065,46.62810258)
\curveto(407.29723065,46.9364793)(407.23342857,47.17801575)(407.1058244,47.35271193)
\curveto(406.97822024,47.5289272)(406.80352407,47.61703484)(406.58173588,47.61703484)
\curveto(406.35994769,47.61703484)(406.18525152,47.5289272)(406.05764736,47.35271193)
\curveto(405.93156229,47.17801575)(405.86851976,46.9364793)(405.86851976,46.62810258)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(410.7630511,46.73519893)
\lineto(410.7630511,46.53012081)
\lineto(408.83531679,46.53012081)
\curveto(408.85354596,46.24149235)(408.9401345,46.02122326)(409.09508241,45.86931354)
\curveto(409.25154942,45.71892292)(409.46878031,45.64372761)(409.7467751,45.64372761)
\curveto(409.9077994,45.64372761)(410.06350686,45.66347587)(410.21389748,45.7029724)
\curveto(410.36580719,45.74246893)(410.51619781,45.80171372)(410.66506934,45.88070677)
\lineto(410.66506934,45.48422241)
\curveto(410.51467872,45.42042033)(410.36049035,45.37180922)(410.20250425,45.33838908)
\curveto(410.04451814,45.30496894)(409.88425339,45.28825887)(409.72170999,45.28825887)
\curveto(409.31459195,45.28825887)(408.9917838,45.40674845)(408.75328555,45.64372761)
\curveto(408.51630639,45.88070677)(408.39781681,46.20123627)(408.39781681,46.60531612)
\curveto(408.39781681,47.02306784)(408.51023,47.35423102)(408.73505638,47.59880567)
\curveto(408.96140186,47.84489941)(409.26598084,47.96794628)(409.64879333,47.96794628)
\curveto(409.99210929,47.96794628)(410.26326813,47.85705219)(410.46226986,47.635264)
\curveto(410.66279069,47.41499491)(410.7630511,47.11497322)(410.7630511,46.73519893)
\closepath
\moveto(410.34378028,46.8582458)
\curveto(410.34074209,47.08762947)(410.27618046,47.27068068)(410.15009539,47.40739943)
\curveto(410.02552943,47.54411817)(409.85994783,47.61247754)(409.65335062,47.61247754)
\curveto(409.41940966,47.61247754)(409.23180115,47.54639682)(409.09052512,47.41423536)
\curveto(408.95076818,47.28207391)(408.87025603,47.09598451)(408.84898867,46.85596715)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(411.45120174,48.8999124)
\lineto(411.87047256,48.8999124)
\lineto(411.87047256,45.3543396)
\lineto(411.45120174,45.3543396)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(413.16018674,48.6310322)
\lineto(413.16018674,47.90642285)
\lineto(414.02379348,47.90642285)
\lineto(414.02379348,47.5805765)
\lineto(413.16018674,47.5805765)
\lineto(413.16018674,46.19515988)
\curveto(413.16018674,45.98704357)(413.18829004,45.85336302)(413.24449663,45.79411823)
\curveto(413.30222232,45.73487344)(413.41843326,45.70525105)(413.59312943,45.70525105)
\lineto(414.02379348,45.70525105)
\lineto(414.02379348,45.3543396)
\lineto(413.59312943,45.3543396)
\curveto(413.26956173,45.3543396)(413.04625445,45.41434394)(412.92320758,45.53435261)
\curveto(412.80016071,45.65588039)(412.73863727,45.87614948)(412.73863727,46.19515988)
\lineto(412.73863727,47.5805765)
\lineto(412.4310201,47.5805765)
\lineto(412.4310201,47.90642285)
\lineto(412.73863727,47.90642285)
\lineto(412.73863727,48.6310322)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(415.73733515,46.63721716)
\curveto(415.39857648,46.63721716)(415.16387597,46.59848018)(415.03323361,46.52100623)
\curveto(414.90259126,46.44353227)(414.83727008,46.31137082)(414.83727008,46.12452187)
\curveto(414.83727008,45.97565034)(414.88588119,45.85716076)(414.98310341,45.76905313)
\curveto(415.08184472,45.68246459)(415.21552527,45.63917032)(415.38414506,45.63917032)
\curveto(415.61656693,45.63917032)(415.80265633,45.72120157)(415.94241327,45.88526406)
\curveto(416.08368931,46.05084565)(416.15432732,46.27035519)(416.15432732,46.54379268)
\lineto(416.15432732,46.63721716)
\closepath
\moveto(416.57359814,46.81039424)
\lineto(416.57359814,45.3543396)
\lineto(416.15432732,45.3543396)
\lineto(416.15432732,45.74170938)
\curveto(416.0586242,45.58676147)(415.93937507,45.47206963)(415.79657994,45.39763387)
\curveto(415.65378481,45.3247172)(415.47908863,45.28825887)(415.27249142,45.28825887)
\curveto(415.0112067,45.28825887)(414.80309039,45.36117554)(414.64814248,45.50700887)
\curveto(414.49471367,45.65436129)(414.41799926,45.85108437)(414.41799926,46.09717812)
\curveto(414.41799926,46.38428748)(414.51370238,46.60075883)(414.70510862,46.74659216)
\curveto(414.89803396,46.89242548)(415.18514333,46.96534215)(415.56643672,46.96534215)
\lineto(416.15432732,46.96534215)
\lineto(416.15432732,47.00635777)
\curveto(416.15432732,47.19928311)(416.09052524,47.34815464)(415.96292108,47.45297234)
\curveto(415.83683602,47.55930914)(415.65910165,47.61247754)(415.42971797,47.61247754)
\curveto(415.28388465,47.61247754)(415.14184906,47.59500793)(415.00361122,47.56006869)
\curveto(414.86537337,47.52512946)(414.73245237,47.4727206)(414.60484821,47.40284213)
\lineto(414.60484821,47.79021191)
\curveto(414.75827702,47.8494567)(414.90714855,47.89351052)(415.05146278,47.92237337)
\curveto(415.19577701,47.95275531)(415.3362935,47.96794628)(415.47301224,47.96794628)
\curveto(415.84215286,47.96794628)(416.11786899,47.87224316)(416.30016065,47.68083692)
\curveto(416.48245231,47.48943067)(416.57359814,47.19928311)(416.57359814,46.81039424)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(417.54657934,45.93311562)
\lineto(418.0273736,45.93311562)
\lineto(418.0273736,45.54118855)
\lineto(417.65367569,44.81202191)
\lineto(417.35973039,44.81202191)
\lineto(417.54657934,45.54118855)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(420.394886,47.90642285)
\lineto(421.00784171,47.90642285)
\lineto(421.73245106,46.19743853)
\lineto(422.45933906,47.90642285)
\lineto(423.06773747,47.90642285)
\lineto(423.06773747,45.3543396)
\lineto(422.64618801,45.3543396)
\lineto(422.64618801,47.50538119)
\lineto(421.94208647,45.84424844)
\lineto(421.52281565,45.84424844)
\lineto(420.81643547,47.50538119)
\lineto(420.81643547,45.3543396)
\lineto(420.394886,45.3543396)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(423.91311644,47.90642285)
\lineto(424.52607215,47.90642285)
\lineto(425.2506815,46.19743853)
\lineto(425.9775695,47.90642285)
\lineto(426.58596791,47.90642285)
\lineto(426.58596791,45.3543396)
\lineto(426.16441845,45.3543396)
\lineto(426.16441845,47.50538119)
\lineto(425.46031691,45.84424844)
\lineto(425.04104609,45.84424844)
\lineto(424.33466591,47.50538119)
\lineto(424.33466591,45.3543396)
\lineto(423.91311644,45.3543396)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(428.58433972,44.66846723)
\lineto(428.35647515,44.66846723)
\lineto(428.3541965,45.3543396)
\curveto(428.1946913,45.35737779)(428.0351861,45.37560696)(427.87568089,45.4090271)
\curveto(427.71617569,45.44396633)(427.55591094,45.49561564)(427.39488664,45.56397501)
\lineto(427.39488664,45.97413125)
\curveto(427.54983455,45.87690903)(427.70630156,45.80323281)(427.86428767,45.75310261)
\curveto(428.02379287,45.7044915)(428.18785536,45.67942639)(428.35647515,45.6779073)
\lineto(428.35647515,46.71696976)
\curveto(428.02075467,46.77165726)(427.77618003,46.86432219)(427.62275122,46.99496454)
\curveto(427.4708415,47.1256069)(427.39488664,47.30486037)(427.39488664,47.53272494)
\curveto(427.39488664,47.78033778)(427.47767744,47.97554177)(427.64325903,48.1183369)
\curveto(427.80884062,48.26113204)(428.04657933,48.34316328)(428.35647515,48.36443064)
\lineto(428.35647515,48.8999124)
\lineto(428.58433972,48.8999124)
\lineto(428.58433972,48.37126658)
\curveto(428.72561576,48.36519019)(428.86233451,48.34999922)(428.99449596,48.32569367)
\curveto(429.12665741,48.30290721)(429.25578067,48.27100617)(429.38186574,48.22999054)
\lineto(429.38186574,47.83122754)
\curveto(429.25578067,47.89502962)(429.12589787,47.94440028)(428.99221731,47.97933951)
\curveto(428.86005586,48.01427875)(428.72409666,48.03478656)(428.58433972,48.04086295)
\lineto(428.58433972,47.06788121)
\curveto(428.92917478,47.01471281)(429.18286401,46.91976923)(429.34540741,46.78305049)
\curveto(429.5079508,46.64633174)(429.5892225,46.45948279)(429.5892225,46.22250363)
\curveto(429.5892225,45.96577621)(429.50263396,45.76297674)(429.32945689,45.61410522)
\curveto(429.15779891,45.46675279)(428.90942652,45.38168335)(428.58433972,45.35889689)
\closepath
\moveto(428.35647515,47.10889683)
\lineto(428.35647515,48.04314159)
\curveto(428.18025988,48.02339333)(428.04581978,47.97326312)(427.95315485,47.89275097)
\curveto(427.86048992,47.81223882)(427.81415746,47.70514247)(427.81415746,47.57146192)
\curveto(427.81415746,47.44081956)(427.85669218,47.33904005)(427.94176162,47.26612339)
\curveto(428.02835016,47.19320672)(428.166588,47.14079787)(428.35647515,47.10889683)
\closepath
\moveto(428.58433972,46.67139685)
\lineto(428.58433972,45.68474323)
\curveto(428.77726506,45.71056789)(428.92233884,45.76525538)(429.01956106,45.84880573)
\curveto(429.11830238,45.93235607)(429.16767304,46.04249062)(429.16767304,46.17920936)
\curveto(429.16767304,46.31288991)(429.12058103,46.41922672)(429.026397,46.49821977)
\curveto(428.93373207,46.57721282)(428.78637965,46.63493851)(428.58433972,46.67139685)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(121.44845834,33.63822417)
\lineto(123.25542442,33.63822417)
\lineto(123.25542442,33.25085439)
\lineto(121.8700078,33.25085439)
\lineto(121.8700078,32.41687004)
\curveto(121.93684808,32.4396565)(122.00368835,32.45636657)(122.07052863,32.46700025)
\curveto(122.1373689,32.47915303)(122.20420918,32.48522942)(122.27104945,32.48522942)
\curveto(122.65082375,32.48522942)(122.95160499,32.38117126)(123.17339317,32.17305495)
\curveto(123.39518136,31.96493863)(123.50607545,31.68314611)(123.50607545,31.32767737)
\curveto(123.50607545,30.96157495)(123.39214317,30.67674423)(123.16427859,30.47318521)
\curveto(122.93641402,30.27114529)(122.61512496,30.17012533)(122.20041144,30.17012533)
\curveto(122.0576163,30.17012533)(121.91178297,30.18227811)(121.76291145,30.20658366)
\curveto(121.61555903,30.23088921)(121.46288976,30.26734755)(121.30490365,30.31595866)
\lineto(121.30490365,30.77852374)
\curveto(121.4416224,30.70408798)(121.58289844,30.64864094)(121.72873176,30.6121826)
\curveto(121.87456509,30.57572427)(122.02875346,30.55749511)(122.19129685,30.55749511)
\curveto(122.45410066,30.55749511)(122.66221698,30.62661403)(122.81564579,30.76485187)
\curveto(122.9690746,30.90308971)(123.04578901,31.09069821)(123.04578901,31.32767737)
\curveto(123.04578901,31.56465653)(122.9690746,31.75226503)(122.81564579,31.89050287)
\curveto(122.66221698,32.02874072)(122.45410066,32.09785964)(122.19129685,32.09785964)
\curveto(122.06824998,32.09785964)(121.94520311,32.08418776)(121.82215624,32.05684401)
\curveto(121.70062847,32.02950026)(121.5760625,31.98696554)(121.44845834,31.92923985)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(125.39963002,33.33516428)
\curveto(125.16265086,33.33516428)(124.98415694,33.2181938)(124.86414827,32.98425284)
\curveto(124.74565869,32.75183097)(124.6864139,32.40167907)(124.6864139,31.93379714)
\curveto(124.6864139,31.46743431)(124.74565869,31.11728241)(124.86414827,30.88334145)
\curveto(124.98415694,30.65091958)(125.16265086,30.53470865)(125.39963002,30.53470865)
\curveto(125.63812827,30.53470865)(125.81662219,30.65091958)(125.93511177,30.88334145)
\curveto(126.05512045,31.11728241)(126.11512479,31.46743431)(126.11512479,31.93379714)
\curveto(126.11512479,32.40167907)(126.05512045,32.75183097)(125.93511177,32.98425284)
\curveto(125.81662219,33.2181938)(125.63812827,33.33516428)(125.39963002,33.33516428)
\closepath
\moveto(125.39963002,33.6997476)
\curveto(125.78092341,33.6997476)(126.07183052,33.54859743)(126.27235134,33.2462971)
\curveto(126.47439127,32.94551586)(126.57541123,32.50801587)(126.57541123,31.93379714)
\curveto(126.57541123,31.36109751)(126.47439127,30.92359752)(126.27235134,30.62129719)
\curveto(126.07183052,30.32051595)(125.78092341,30.17012533)(125.39963002,30.17012533)
\curveto(125.01833663,30.17012533)(124.72666997,30.32051595)(124.52463005,30.62129719)
\curveto(124.32410922,30.92359752)(124.22384881,31.36109751)(124.22384881,31.93379714)
\curveto(124.22384881,32.50801587)(124.32410922,32.94551586)(124.52463005,33.2462971)
\curveto(124.72666997,33.54859743)(125.01833663,33.6997476)(125.39963002,33.6997476)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(333.49392697,30.62357583)
\lineto(335.10037223,30.62357583)
\lineto(335.10037223,30.23620605)
\lineto(332.94021605,30.23620605)
\lineto(332.94021605,30.62357583)
\curveto(333.11491223,30.8043484)(333.35265093,31.0466444)(333.65343217,31.35046383)
\curveto(333.95573251,31.65580236)(334.14561966,31.85252544)(334.22309361,31.94063308)
\curveto(334.37044604,32.10621467)(334.4729851,32.24597161)(334.53071079,32.3599039)
\curveto(334.58995558,32.47535528)(334.61957797,32.58852802)(334.61957797,32.69942212)
\curveto(334.61957797,32.88019468)(334.55577589,33.02754711)(334.42817173,33.14147939)
\curveto(334.30208667,33.25541168)(334.13726462,33.31237782)(333.9337056,33.31237782)
\curveto(333.78939137,33.31237782)(333.63672211,33.28731272)(333.47569781,33.23718251)
\curveto(333.3161926,33.18705231)(333.14529417,33.11109745)(332.96300251,33.00931794)
\lineto(332.96300251,33.47416167)
\curveto(333.14833237,33.54859743)(333.32150944,33.60480403)(333.48253374,33.64278146)
\curveto(333.64355804,33.68075889)(333.79091047,33.6997476)(333.92459102,33.6997476)
\curveto(334.27702156,33.6997476)(334.55805454,33.61163997)(334.76768995,33.4354247)
\curveto(334.97732536,33.25920942)(335.08214306,33.02374936)(335.08214306,32.72904451)
\curveto(335.08214306,32.58928757)(335.05555886,32.45636657)(335.00239046,32.3302815)
\curveto(334.95074116,32.20571554)(334.85579758,32.05836311)(334.71755974,31.88822423)
\curveto(334.67958231,31.84417041)(334.55881409,31.71656625)(334.35525507,31.50541174)
\curveto(334.15169605,31.29577633)(333.86458668,31.00183103)(333.49392697,30.62357583)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(336.07335391,33.63822417)
\lineto(337.88031999,33.63822417)
\lineto(337.88031999,33.25085439)
\lineto(336.49490337,33.25085439)
\lineto(336.49490337,32.41687004)
\curveto(336.56174365,32.4396565)(336.62858393,32.45636657)(336.6954242,32.46700025)
\curveto(336.76226448,32.47915303)(336.82910475,32.48522942)(336.89594503,32.48522942)
\curveto(337.27571932,32.48522942)(337.57650056,32.38117126)(337.79828875,32.17305495)
\curveto(338.02007693,31.96493863)(338.13097103,31.68314611)(338.13097103,31.32767737)
\curveto(338.13097103,30.96157495)(338.01703874,30.67674423)(337.78917416,30.47318521)
\curveto(337.56130959,30.27114529)(337.24002054,30.17012533)(336.82530701,30.17012533)
\curveto(336.68251187,30.17012533)(336.53667855,30.18227811)(336.38780702,30.20658366)
\curveto(336.2404546,30.23088921)(336.08778533,30.26734755)(335.92979923,30.31595866)
\lineto(335.92979923,30.77852374)
\curveto(336.06651797,30.70408798)(336.20779401,30.64864094)(336.35362734,30.6121826)
\curveto(336.49946067,30.57572427)(336.65364903,30.55749511)(336.81619243,30.55749511)
\curveto(337.07899624,30.55749511)(337.28711255,30.62661403)(337.44054136,30.76485187)
\curveto(337.59397018,30.90308971)(337.67068458,31.09069821)(337.67068458,31.32767737)
\curveto(337.67068458,31.56465653)(337.59397018,31.75226503)(337.44054136,31.89050287)
\curveto(337.28711255,32.02874072)(337.07899624,32.09785964)(336.81619243,32.09785964)
\curveto(336.69314555,32.09785964)(336.57009868,32.08418776)(336.44705181,32.05684401)
\curveto(336.32552404,32.02950026)(336.20095807,31.98696554)(336.07335391,31.92923985)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(340.02452559,33.33516428)
\curveto(339.78754643,33.33516428)(339.60905252,33.2181938)(339.48904384,32.98425284)
\curveto(339.37055426,32.75183097)(339.31130947,32.40167907)(339.31130947,31.93379714)
\curveto(339.31130947,31.46743431)(339.37055426,31.11728241)(339.48904384,30.88334145)
\curveto(339.60905252,30.65091958)(339.78754643,30.53470865)(340.02452559,30.53470865)
\curveto(340.26302385,30.53470865)(340.44151777,30.65091958)(340.56000734,30.88334145)
\curveto(340.68001602,31.11728241)(340.74002036,31.46743431)(340.74002036,31.93379714)
\curveto(340.74002036,32.40167907)(340.68001602,32.75183097)(340.56000734,32.98425284)
\curveto(340.44151777,33.2181938)(340.26302385,33.33516428)(340.02452559,33.33516428)
\closepath
\moveto(340.02452559,33.6997476)
\curveto(340.40581898,33.6997476)(340.69672609,33.54859743)(340.89724692,33.2462971)
\curveto(341.09928684,32.94551586)(341.2003068,32.50801587)(341.2003068,31.93379714)
\curveto(341.2003068,31.36109751)(341.09928684,30.92359752)(340.89724692,30.62129719)
\curveto(340.69672609,30.32051595)(340.40581898,30.17012533)(340.02452559,30.17012533)
\curveto(339.6432322,30.17012533)(339.35156555,30.32051595)(339.14952562,30.62129719)
\curveto(338.9490048,30.92359752)(338.84874438,31.36109751)(338.84874438,31.93379714)
\curveto(338.84874438,32.50801587)(338.9490048,32.94551586)(339.14952562,33.2462971)
\curveto(339.35156555,33.54859743)(339.6432322,33.6997476)(340.02452559,33.6997476)
\closepath
}
}
\end{pspicture}
